## Interface: 120007
## Title: WoW Music Library
## Notes: In-game music library and playlist player
## Author: Marc Lopez
## Version: @project-version@
## SavedVariables: WoWMusicLibraryDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDataBroker-1.1, LibDBIcon-1.0
## X-Curse-Project-ID: 1581177
## X-Embeds: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDataBroker-1.1, LibDBIcon-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibWindow-1.1\LibWindow-1.1.lua

Core.lua
Library.lua
Player.lua
Options.lua
UI.lua
